grpc_chat/protos/chat.proto

syntax = "proto3";


service Chat{
    rpc CreateAccount(Account) returns (ServerResponse) {}
    rpc DeleteAccount(Account) returns (ServerResponse) {}
    rpc Login(Account) returns (ServerResponse) {}
    rpc Logout(Account) returns (ServerResponse) {}
    rpc ListAccounts(SearchTerm) returns (Accounts) {}
    rpc SendMessage(MessageInfo) returns (ServerResponse) {}
    rpc ListenMessages(Account) returns (stream MessageInfo) {}
}

message NoParam {
}

message Account {
    string username = 1;
    string password = 2;
}

message Accounts {
    string usernames = 1;
}

message ServerResponse {
    string message = 1;
    bool error = 2;
}

message MessageInfo {
    string destination = 1;
    string source = 2;
    string text = 3;
}

message SearchTerm {
    string searchterm = 1;
}