grpc_chat/protos/unary.proto

syntax = "proto3";


service Chat{
    rpc CreateAccount(Account) returns (ServerResponse) {}
    rpc Login(Account) returns (stream MessageInfo) {}
    rpc ListAccounts(NoParam) returns (Accounts) {}
    rpc SendMessage(stream MessageInfo) returns (stream MessageInfo) {}
}

message NoParam {
}

message Account {
    string name = 1;
}

message Accounts {
    string accounts = 1;
}

message ServerResponse {
    string message = 1;
    bool received = 2;
}

message MessageInfo {
    Account destination = 1;
    Account source = 2;
    string text = 3;
}